{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 13,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "24385451-a73d-4ba3-2c28-842ad82fecd2": {
            "id": "24385451-a73d-4ba3-2c28-842ad82fecd2",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              -314.98,
              -101.9
            ],
            "size": [
              75.96,
              75.82
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "6294e5bd-bd23-4567-24d6-c6926b6cd250": {
            "id": "6294e5bd-bd23-4567-24d6-c6926b6cd250",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              -229.66,
              -102.43
            ],
            "size": [
              75.96,
              75.82
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "fa5e42d2-ce58-4662-0366-da60126b5b38": {
            "id": "fa5e42d2-ce58-4662-0366-da60126b5b38",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              -145.16,
              -103.01
            ],
            "size": [
              75.96,
              75.82
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "ff9db307-556e-4c1a-096e-680d9e8fe0f9": {
            "id": "ff9db307-556e-4c1a-096e-680d9e8fe0f9",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              -64.36,
              -103.21
            ],
            "size": [
              75.96,
              75.82
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "74f88a7a-8d2d-4d9b-3ede-24a599c7a47f": {
            "id": "74f88a7a-8d2d-4d9b-3ede-24a599c7a47f",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              -318.03,
              -18.35
            ],
            "size": [
              75.96,
              75.82
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "aecd5bff-2637-4846-2cc7-c8becc8880b3": {
            "id": "aecd5bff-2637-4846-2cc7-c8becc8880b3",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              -231.43,
              -18.55
            ],
            "size": [
              75.96,
              75.82
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "d0000365-a920-4081-3358-19dc59d7d64a": {
            "id": "d0000365-a920-4081-3358-19dc59d7d64a",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              -145.4,
              -19.91
            ],
            "size": [
              75.96,
              75.82
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "8a1d1f36-ee56-4a00-3989-9b9c94386e57": {
            "id": "8a1d1f36-ee56-4a00-3989-9b9c94386e57",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              -61.69,
              -19.54
            ],
            "size": [
              75.96,
              75.82
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "c876b2a7-0b0b-454d-3562-a6ef2368c785": {
            "id": "c876b2a7-0b0b-454d-3562-a6ef2368c785",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              -312.72,
              64.9
            ],
            "size": [
              75.96,
              75.82
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "1d76654c-5334-4dc1-37fa-e7f82f9690b0": {
            "id": "1d76654c-5334-4dc1-37fa-e7f82f9690b0",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              -227.4,
              64.37
            ],
            "size": [
              75.96,
              75.82
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "a2d74d16-8bef-4d50-2a71-59634ac39ef6": {
            "id": "a2d74d16-8bef-4d50-2a71-59634ac39ef6",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              -142.9,
              63.79
            ],
            "size": [
              75.96,
              75.82
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "2b2b768a-c4e3-48e6-3986-bf0c3e15ed3a": {
            "id": "2b2b768a-c4e3-48e6-3986-bf0c3e15ed3a",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              -62.1,
              63.58
            ],
            "size": [
              75.96,
              75.82
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "038c7f40-041a-40c8-3297-f520bccde4e8": {
            "id": "038c7f40-041a-40c8-3297-f520bccde4e8",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              -310.99,
              147.08
            ],
            "size": [
              75.96,
              75.82
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "44715514-21bc-4d27-011a-97d1bc6d931f": {
            "id": "44715514-21bc-4d27-011a-97d1bc6d931f",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              -225.67,
              146.55
            ],
            "size": [
              75.96,
              75.82
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "17291656-6e35-4db9-0462-6c8af41c07ee": {
            "id": "17291656-6e35-4db9-0462-6c8af41c07ee",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              -141.17,
              145.97
            ],
            "size": [
              75.96,
              75.82
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "35c50b4a-1472-49a3-09b1-dffa5e77f8c4": {
            "id": "35c50b4a-1472-49a3-09b1-dffa5e77f8c4",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              -60.37,
              145.76
            ],
            "size": [
              75.96,
              75.82
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "4ab5540e-3bc2-438f-0217-1ea66ef09711": {
            "id": "4ab5540e-3bc2-438f-0217-1ea66ef09711",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 40,
            "point": [
              -297.88,
              -83.56
            ],
            "rotation": 0,
            "text": "0, 0",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "888a6a15-8b93-4768-3cb4-634cd65fbe28": {
            "id": "888a6a15-8b93-4768-3cb4-634cd65fbe28",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 41,
            "point": [
              -208.74,
              -86.66
            ],
            "rotation": 0,
            "text": "0, 1",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "d78587d5-e941-4d13-1eb8-8511cb0aaee0": {
            "id": "d78587d5-e941-4d13-1eb8-8511cb0aaee0",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 42,
            "point": [
              -125.4,
              -84.36
            ],
            "rotation": 0,
            "text": "0, 2",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "061a9c16-a2d5-4b31-3016-18e57f2263f5": {
            "id": "061a9c16-a2d5-4b31-3016-18e57f2263f5",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 43,
            "point": [
              -42.28,
              -85.72
            ],
            "rotation": 0,
            "text": "0, 3",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "3187cd24-1cf3-47a9-08cc-7ba57731e084": {
            "id": "3187cd24-1cf3-47a9-08cc-7ba57731e084",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 44,
            "point": [
              -298.7,
              0.53
            ],
            "rotation": 0,
            "text": "1, 0",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "39162d91-d246-4db6-2993-6932df1eff25": {
            "id": "39162d91-d246-4db6-2993-6932df1eff25",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 45,
            "point": [
              -209.56,
              -2.57
            ],
            "rotation": 0,
            "text": "1, 1",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "67fcd336-545a-4739-36a6-33cf1da13864": {
            "id": "67fcd336-545a-4739-36a6-33cf1da13864",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 46,
            "point": [
              -126.22,
              -0.27
            ],
            "rotation": 0,
            "text": "1, 2",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "7ce4bb84-561f-4909-2035-ad3e4f0d8c4e": {
            "id": "7ce4bb84-561f-4909-2035-ad3e4f0d8c4e",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 47,
            "point": [
              -43.1,
              -1.63
            ],
            "rotation": 0,
            "text": "1, 3",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "443d3760-bc8f-47e0-1b27-1d0b31d6d358": {
            "id": "443d3760-bc8f-47e0-1b27-1d0b31d6d358",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 48,
            "point": [
              -300.61,
              80
            ],
            "rotation": 0,
            "text": "2, 0",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "120d51bc-4ccd-40e1-3db3-5c565d8da361": {
            "id": "120d51bc-4ccd-40e1-3db3-5c565d8da361",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 49,
            "point": [
              -211.47,
              76.91
            ],
            "rotation": 0,
            "text": "2, 1",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "993e9f3d-9e32-4dd6-0ab1-15cb765c376b": {
            "id": "993e9f3d-9e32-4dd6-0ab1-15cb765c376b",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 50,
            "point": [
              -128.13,
              79.2
            ],
            "rotation": 0,
            "text": "2, 2",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "d769c3e4-112f-45c1-2abb-ade7380b8508": {
            "id": "d769c3e4-112f-45c1-2abb-ade7380b8508",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 51,
            "point": [
              -45.01,
              77.85
            ],
            "rotation": 0,
            "text": "2, 3",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "5cd69ece-b1c7-4ff2-22d5-8e489d469e0a": {
            "id": "5cd69ece-b1c7-4ff2-22d5-8e489d469e0a",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 52,
            "point": [
              -290.37,
              164.46
            ],
            "rotation": 0,
            "text": "3, 0",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "731531ce-dec2-4f1f-01c2-762f9709cc62": {
            "id": "731531ce-dec2-4f1f-01c2-762f9709cc62",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 53,
            "point": [
              -212.29,
              160.99
            ],
            "rotation": 0,
            "text": "3, 1",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "0b98cdbd-c003-4e1d-1f99-4fd8681578b1": {
            "id": "0b98cdbd-c003-4e1d-1f99-4fd8681578b1",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 54,
            "point": [
              -128.95,
              163.29
            ],
            "rotation": 0,
            "text": "3, 2",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "fa7ade7d-0b84-44c8-328a-5b5bdd399c2d": {
            "id": "fa7ade7d-0b84-44c8-328a-5b5bdd399c2d",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 55,
            "point": [
              -45.83,
              161.93
            ],
            "rotation": 0,
            "text": "3, 3",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "80d8c3ec-5b2c-48bf-1e9a-71d60ff2f961": {
            "id": "80d8c3ec-5b2c-48bf-1e9a-71d60ff2f961",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 77,
            "point": [
              48.03,
              -100.38
            ],
            "size": [
              75.96,
              75.82
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "052ce9a0-df2b-446f-3fae-99c61198e1c7": {
            "id": "052ce9a0-df2b-446f-3fae-99c61198e1c7",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 78,
            "point": [
              133.35,
              -100.91
            ],
            "size": [
              75.96,
              75.82
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "104c740d-2b6e-4c12-20e3-adb97bcb8978": {
            "id": "104c740d-2b6e-4c12-20e3-adb97bcb8978",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 79,
            "point": [
              217.85,
              -101.49
            ],
            "size": [
              75.96,
              75.82
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "c112397d-f844-4d37-1f8c-7d8a88d6c813": {
            "id": "c112397d-f844-4d37-1f8c-7d8a88d6c813",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 80,
            "point": [
              298.65,
              -101.69
            ],
            "size": [
              75.96,
              75.82
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "bdadb666-3285-464c-0d3a-917f348deb2b": {
            "id": "bdadb666-3285-464c-0d3a-917f348deb2b",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 81,
            "point": [
              44.98,
              -16.83
            ],
            "size": [
              75.96,
              75.82
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "9721e794-a4d0-4b9c-0f96-e6e446a9d67f": {
            "id": "9721e794-a4d0-4b9c-0f96-e6e446a9d67f",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 82,
            "point": [
              131.58,
              -17.03
            ],
            "size": [
              75.96,
              75.82
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "68376e17-bb93-4dd0-0e6f-fe228a2fb595": {
            "id": "68376e17-bb93-4dd0-0e6f-fe228a2fb595",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 83,
            "point": [
              217.61,
              -18.39
            ],
            "size": [
              75.96,
              75.82
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "32a6afa2-1542-4490-3616-cdc40c5cc61f": {
            "id": "32a6afa2-1542-4490-3616-cdc40c5cc61f",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 84,
            "point": [
              301.32,
              -18.02
            ],
            "size": [
              75.96,
              75.82
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "a2d873dd-2583-4fc8-14f5-24ecef97b6b2": {
            "id": "a2d873dd-2583-4fc8-14f5-24ecef97b6b2",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 85,
            "point": [
              50.29,
              66.42
            ],
            "size": [
              75.96,
              75.82
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "e3106f9d-6531-49d4-24ec-d14739aef449": {
            "id": "e3106f9d-6531-49d4-24ec-d14739aef449",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 86,
            "point": [
              135.61,
              65.89
            ],
            "size": [
              75.96,
              75.82
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "7c93befd-ecc5-45f6-0c18-d7bfc88070e7": {
            "id": "7c93befd-ecc5-45f6-0c18-d7bfc88070e7",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 87,
            "point": [
              220.11,
              65.31
            ],
            "size": [
              75.96,
              75.82
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "aef4f31d-92ac-4619-06d5-63fbccdbf9f0": {
            "id": "aef4f31d-92ac-4619-06d5-63fbccdbf9f0",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 88,
            "point": [
              300.91,
              65.1
            ],
            "size": [
              75.96,
              75.82
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "ee8c2318-c136-4fbc-0211-b708906f46c3": {
            "id": "ee8c2318-c136-4fbc-0211-b708906f46c3",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 89,
            "point": [
              65.13,
              -82.04
            ],
            "rotation": 0,
            "text": "0, 0",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "5ea303ef-35d1-4992-2cc5-7b1d46cb4cef": {
            "id": "5ea303ef-35d1-4992-2cc5-7b1d46cb4cef",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 90,
            "point": [
              154.27,
              -85.14
            ],
            "rotation": 0,
            "text": "0, 1",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "e51ea759-8d26-4da0-0f3f-7f959d7b2ab6": {
            "id": "e51ea759-8d26-4da0-0f3f-7f959d7b2ab6",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 91,
            "point": [
              237.61,
              -82.84
            ],
            "rotation": 0,
            "text": "0, 2",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "f9e39336-f371-46d1-054c-b4c2ae3fe6d0": {
            "id": "f9e39336-f371-46d1-054c-b4c2ae3fe6d0",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 92,
            "point": [
              320.73,
              -84.2
            ],
            "rotation": 0,
            "text": "0, 3",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "4140ed8f-f8ba-4450-1495-aa3e78ec99a9": {
            "id": "4140ed8f-f8ba-4450-1495-aa3e78ec99a9",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 93,
            "point": [
              64.31,
              2.05
            ],
            "rotation": 0,
            "text": "1, 0",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "2a43063a-db76-4f6f-22a7-c06662392094": {
            "id": "2a43063a-db76-4f6f-22a7-c06662392094",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 94,
            "point": [
              153.45,
              -1.05
            ],
            "rotation": 0,
            "text": "1, 1",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "13639444-a918-4abc-1de8-d540de241c7e": {
            "id": "13639444-a918-4abc-1de8-d540de241c7e",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 95,
            "point": [
              236.79,
              1.25
            ],
            "rotation": 0,
            "text": "1, 2",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "0c3aa9b2-dbac-4526-0495-6a00c9a6c1b0": {
            "id": "0c3aa9b2-dbac-4526-0495-6a00c9a6c1b0",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 96,
            "point": [
              319.91,
              -0.11
            ],
            "rotation": 0,
            "text": "1, 3",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "fb715c99-1db4-418b-0fa1-357567b1fc8b": {
            "id": "fb715c99-1db4-418b-0fa1-357567b1fc8b",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 97,
            "point": [
              62.4,
              81.52
            ],
            "rotation": 0,
            "text": "2, 0",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "38c5a9d1-71b3-4c07-1941-69b9382ef9d6": {
            "id": "38c5a9d1-71b3-4c07-1941-69b9382ef9d6",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 98,
            "point": [
              151.54,
              78.43
            ],
            "rotation": 0,
            "text": "2, 1",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "3640decb-8810-47be-1739-76932ed85ef0": {
            "id": "3640decb-8810-47be-1739-76932ed85ef0",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 99,
            "point": [
              234.88,
              80.72
            ],
            "rotation": 0,
            "text": "2, 2",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "cc74fd0c-40d2-4dd6-3d45-ae36a41715d9": {
            "id": "cc74fd0c-40d2-4dd6-3d45-ae36a41715d9",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 100,
            "point": [
              318,
              79.37
            ],
            "rotation": 0,
            "text": "2, 3",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "b7e60cdf-f849-40de-2448-367b5f730935": {
            "id": "b7e60cdf-f849-40de-2448-367b5f730935",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 101,
            "point": [
              432.62,
              -104.13
            ],
            "size": [
              75.96,
              75.82
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "3677057e-03ca-4d6a-0bf1-55086428e8b4": {
            "id": "3677057e-03ca-4d6a-0bf1-55086428e8b4",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 102,
            "point": [
              517.94,
              -104.66
            ],
            "size": [
              75.96,
              75.82
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "71720c9b-ae03-4487-2d10-5b994a4cb231": {
            "id": "71720c9b-ae03-4487-2d10-5b994a4cb231",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 103,
            "point": [
              429.57,
              -20.58
            ],
            "size": [
              75.96,
              75.82
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "5b626302-85cc-400c-3980-65a83f7deb99": {
            "id": "5b626302-85cc-400c-3980-65a83f7deb99",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 104,
            "point": [
              516.17,
              -20.78
            ],
            "size": [
              75.96,
              75.82
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "3b7c4518-1e79-4246-31e2-35826d51565d": {
            "id": "3b7c4518-1e79-4246-31e2-35826d51565d",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 105,
            "point": [
              434.88,
              62.67
            ],
            "size": [
              75.96,
              75.82
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "6f8e2b12-3519-4fb4-2b94-2d99e2101cd5": {
            "id": "6f8e2b12-3519-4fb4-2b94-2d99e2101cd5",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 106,
            "point": [
              520.2,
              62.14
            ],
            "size": [
              75.96,
              75.82
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "16442009-301d-4653-2bd7-6e35be1c7b6f": {
            "id": "16442009-301d-4653-2bd7-6e35be1c7b6f",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 107,
            "point": [
              436.61,
              144.85
            ],
            "size": [
              75.96,
              75.82
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "4f4415f5-7483-435f-0952-8e04ba55f5b5": {
            "id": "4f4415f5-7483-435f-0952-8e04ba55f5b5",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 108,
            "point": [
              521.93,
              144.32
            ],
            "size": [
              75.96,
              75.82
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "f1b82e24-eae3-4012-0dfd-3e6ad738e168": {
            "id": "f1b82e24-eae3-4012-0dfd-3e6ad738e168",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 109,
            "point": [
              449.72,
              -85.79
            ],
            "rotation": 0,
            "text": "0, 0",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "bb6d8800-ea0e-4b3c-0eb0-758129eeb6d8": {
            "id": "bb6d8800-ea0e-4b3c-0eb0-758129eeb6d8",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 110,
            "point": [
              538.86,
              -88.89
            ],
            "rotation": 0,
            "text": "0, 1",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "1b332e14-ce87-4a6f-3b49-e4227bc8fb2b": {
            "id": "1b332e14-ce87-4a6f-3b49-e4227bc8fb2b",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 111,
            "point": [
              448.9,
              -1.7
            ],
            "rotation": 0,
            "text": "1, 0",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "d65f8ff4-e2ef-4b64-1320-5a31b5430435": {
            "id": "d65f8ff4-e2ef-4b64-1320-5a31b5430435",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 112,
            "point": [
              538.04,
              -4.8
            ],
            "rotation": 0,
            "text": "1, 1",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "5eef4ebe-518b-485d-2c69-c1ac99355437": {
            "id": "5eef4ebe-518b-485d-2c69-c1ac99355437",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 113,
            "point": [
              446.99,
              77.77
            ],
            "rotation": 0,
            "text": "2, 0",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "8a6642f5-cbff-40b2-0722-415d676d6736": {
            "id": "8a6642f5-cbff-40b2-0722-415d676d6736",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 114,
            "point": [
              536.13,
              74.68
            ],
            "rotation": 0,
            "text": "2, 1",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "e4643d69-f7ab-47ed-210e-0d0089c35b92": {
            "id": "e4643d69-f7ab-47ed-210e-0d0089c35b92",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 115,
            "point": [
              457.23,
              162.23
            ],
            "rotation": 0,
            "text": "3, 0",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "a31f6e5d-7332-4794-32ea-bf374e8978b8": {
            "id": "a31f6e5d-7332-4794-32ea-bf374e8978b8",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 116,
            "point": [
              535.31,
              158.76
            ],
            "rotation": 0,
            "text": "3, 1",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "86205107-2fea-4777-2781-e007d159776e": {
            "id": "86205107-2fea-4777-2781-e007d159776e",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 117,
            "point": [
              -311.35,
              -211.79
            ],
            "rotation": 0,
            "text": "Down-left diagonal: The index of the array we need to insert into == (row + column)",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "5c043046-1d8a-4698-2fed-a5bbd7f7877f": {
            "id": "5c043046-1d8a-4698-2fed-a5bbd7f7877f",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 118,
            "point": [
              -310.95,
              -173.86
            ],
            "rotation": 0,
            "text": "Down-right diagonal: The index of the array we need to insert into == (row - column + rowLen - 1)",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "f7fd41d3-c055-492a-3fb2-c21a2f38319f": {
            "id": "f7fd41d3-c055-492a-3fb2-c21a2f38319f",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 119,
            "point": [
              -308.15,
              -251.5
            ],
            "rotation": 0,
            "text": "# diagonals = (rows + columns) - 1",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [
          "24385451-a73d-4ba3-2c28-842ad82fecd2"
        ],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        },
        "editingId": null
      }
    }
  },
  "assets": {}
}