{
	"document": {
		"id": "doc",
		"name": "New Document",
		"version": 13,
		"pages": {
			"page": {
				"id": "page",
				"name": "Page 1",
				"childIndex": 1,
				"shapes": {
					"24385451-a73d-4ba3-2c28-842ad82fecd2": {
						"id": "24385451-a73d-4ba3-2c28-842ad82fecd2",
						"type": "rectangle",
						"name": "Rectangle",
						"parentId": "page",
						"childIndex": 1,
						"point": [
							-314.98,
							-101.9
						],
						"size": [
							75.96,
							75.82
						],
						"rotation": 0,
						"style": {
							"color": "black",
							"size": "small",
							"isFilled": false,
							"dash": "draw",
							"scale": 1
						}
					},
					"6294e5bd-bd23-4567-24d6-c6926b6cd250": {
						"id": "6294e5bd-bd23-4567-24d6-c6926b6cd250",
						"type": "rectangle",
						"name": "Rectangle",
						"parentId": "page",
						"childIndex": 2,
						"point": [
							-229.66,
							-102.43
						],
						"size": [
							75.96,
							75.82
						],
						"rotation": 0,
						"style": {
							"color": "black",
							"size": "small",
							"isFilled": false,
							"dash": "draw",
							"scale": 1
						}
					},
					"fa5e42d2-ce58-4662-0366-da60126b5b38": {
						"id": "fa5e42d2-ce58-4662-0366-da60126b5b38",
						"type": "rectangle",
						"name": "Rectangle",
						"parentId": "page",
						"childIndex": 3,
						"point": [
							-145.16,
							-103.01
						],
						"size": [
							75.96,
							75.82
						],
						"rotation": 0,
						"style": {
							"color": "black",
							"size": "small",
							"isFilled": false,
							"dash": "draw",
							"scale": 1
						}
					},
					"ff9db307-556e-4c1a-096e-680d9e8fe0f9": {
						"id": "ff9db307-556e-4c1a-096e-680d9e8fe0f9",
						"type": "rectangle",
						"name": "Rectangle",
						"parentId": "page",
						"childIndex": 4,
						"point": [
							-64.36,
							-103.21
						],
						"size": [
							75.96,
							75.82
						],
						"rotation": 0,
						"style": {
							"color": "black",
							"size": "small",
							"isFilled": false,
							"dash": "draw",
							"scale": 1
						}
					},
					"74f88a7a-8d2d-4d9b-3ede-24a599c7a47f": {
						"id": "74f88a7a-8d2d-4d9b-3ede-24a599c7a47f",
						"type": "rectangle",
						"name": "Rectangle",
						"parentId": "page",
						"childIndex": 5,
						"point": [
							-318.03,
							-18.35
						],
						"size": [
							75.96,
							75.82
						],
						"rotation": 0,
						"style": {
							"color": "black",
							"size": "small",
							"isFilled": false,
							"dash": "draw",
							"scale": 1
						}
					},
					"aecd5bff-2637-4846-2cc7-c8becc8880b3": {
						"id": "aecd5bff-2637-4846-2cc7-c8becc8880b3",
						"type": "rectangle",
						"name": "Rectangle",
						"parentId": "page",
						"childIndex": 6,
						"point": [
							-231.43,
							-18.55
						],
						"size": [
							75.96,
							75.82
						],
						"rotation": 0,
						"style": {
							"color": "black",
							"size": "small",
							"isFilled": false,
							"dash": "draw",
							"scale": 1
						}
					},
					"d0000365-a920-4081-3358-19dc59d7d64a": {
						"id": "d0000365-a920-4081-3358-19dc59d7d64a",
						"type": "rectangle",
						"name": "Rectangle",
						"parentId": "page",
						"childIndex": 7,
						"point": [
							-145.4,
							-19.91
						],
						"size": [
							75.96,
							75.82
						],
						"rotation": 0,
						"style": {
							"color": "black",
							"size": "small",
							"isFilled": false,
							"dash": "draw",
							"scale": 1
						}
					},
					"8a1d1f36-ee56-4a00-3989-9b9c94386e57": {
						"id": "8a1d1f36-ee56-4a00-3989-9b9c94386e57",
						"type": "rectangle",
						"name": "Rectangle",
						"parentId": "page",
						"childIndex": 8,
						"point": [
							-61.69,
							-19.54
						],
						"size": [
							75.96,
							75.82
						],
						"rotation": 0,
						"style": {
							"color": "black",
							"size": "small",
							"isFilled": false,
							"dash": "draw",
							"scale": 1
						}
					},
					"c876b2a7-0b0b-454d-3562-a6ef2368c785": {
						"id": "c876b2a7-0b0b-454d-3562-a6ef2368c785",
						"type": "rectangle",
						"name": "Rectangle",
						"parentId": "page",
						"childIndex": 9,
						"point": [
							-312.72,
							64.9
						],
						"size": [
							75.96,
							75.82
						],
						"rotation": 0,
						"style": {
							"color": "black",
							"size": "small",
							"isFilled": false,
							"dash": "draw",
							"scale": 1
						}
					},
					"1d76654c-5334-4dc1-37fa-e7f82f9690b0": {
						"id": "1d76654c-5334-4dc1-37fa-e7f82f9690b0",
						"type": "rectangle",
						"name": "Rectangle",
						"parentId": "page",
						"childIndex": 10,
						"point": [
							-227.4,
							64.37
						],
						"size": [
							75.96,
							75.82
						],
						"rotation": 0,
						"style": {
							"color": "black",
							"size": "small",
							"isFilled": false,
							"dash": "draw",
							"scale": 1
						}
					},
					"a2d74d16-8bef-4d50-2a71-59634ac39ef6": {
						"id": "a2d74d16-8bef-4d50-2a71-59634ac39ef6",
						"type": "rectangle",
						"name": "Rectangle",
						"parentId": "page",
						"childIndex": 11,
						"point": [
							-142.9,
							63.79
						],
						"size": [
							75.96,
							75.82
						],
						"rotation": 0,
						"style": {
							"color": "black",
							"size": "small",
							"isFilled": false,
							"dash": "draw",
							"scale": 1
						}
					},
					"2b2b768a-c4e3-48e6-3986-bf0c3e15ed3a": {
						"id": "2b2b768a-c4e3-48e6-3986-bf0c3e15ed3a",
						"type": "rectangle",
						"name": "Rectangle",
						"parentId": "page",
						"childIndex": 12,
						"point": [
							-62.1,
							63.58
						],
						"size": [
							75.96,
							75.82
						],
						"rotation": 0,
						"style": {
							"color": "black",
							"size": "small",
							"isFilled": false,
							"dash": "draw",
							"scale": 1
						}
					},
					"038c7f40-041a-40c8-3297-f520bccde4e8": {
						"id": "038c7f40-041a-40c8-3297-f520bccde4e8",
						"type": "rectangle",
						"name": "Rectangle",
						"parentId": "page",
						"childIndex": 13,
						"point": [
							-310.99,
							147.08
						],
						"size": [
							75.96,
							75.82
						],
						"rotation": 0,
						"style": {
							"color": "black",
							"size": "small",
							"isFilled": false,
							"dash": "draw",
							"scale": 1
						}
					},
					"44715514-21bc-4d27-011a-97d1bc6d931f": {
						"id": "44715514-21bc-4d27-011a-97d1bc6d931f",
						"type": "rectangle",
						"name": "Rectangle",
						"parentId": "page",
						"childIndex": 14,
						"point": [
							-225.67,
							146.55
						],
						"size": [
							75.96,
							75.82
						],
						"rotation": 0,
						"style": {
							"color": "black",
							"size": "small",
							"isFilled": false,
							"dash": "draw",
							"scale": 1
						}
					},
					"17291656-6e35-4db9-0462-6c8af41c07ee": {
						"id": "17291656-6e35-4db9-0462-6c8af41c07ee",
						"type": "rectangle",
						"name": "Rectangle",
						"parentId": "page",
						"childIndex": 15,
						"point": [
							-141.17,
							145.97
						],
						"size": [
							75.96,
							75.82
						],
						"rotation": 0,
						"style": {
							"color": "black",
							"size": "small",
							"isFilled": false,
							"dash": "draw",
							"scale": 1
						}
					},
					"35c50b4a-1472-49a3-09b1-dffa5e77f8c4": {
						"id": "35c50b4a-1472-49a3-09b1-dffa5e77f8c4",
						"type": "rectangle",
						"name": "Rectangle",
						"parentId": "page",
						"childIndex": 16,
						"point": [
							-60.37,
							145.76
						],
						"size": [
							75.96,
							75.82
						],
						"rotation": 0,
						"style": {
							"color": "black",
							"size": "small",
							"isFilled": false,
							"dash": "draw",
							"scale": 1
						}
					},
					"cccc4d1d-af72-4a6b-2c0f-b76e57b1bf5e": {
						"id": "cccc4d1d-af72-4a6b-2c0f-b76e57b1bf5e",
						"type": "text",
						"name": "Text",
						"parentId": "page",
						"childIndex": 17,
						"point": [
							-304.23,
							-158.29
						],
						"rotation": 0,
						"text": "# diagonals = (rows + columns) - 1",
						"style": {
							"color": "black",
							"size": "small",
							"isFilled": false,
							"dash": "draw",
							"scale": 1
						}
					},
					"facb107d-48cb-4b5f-10d7-ddb62d801283": {
						"id": "facb107d-48cb-4b5f-10d7-ddb62d801283",
						"type": "rectangle",
						"name": "Rectangle",
						"parentId": "page",
						"childIndex": 18,
						"point": [
							48.51,
							-102.96
						],
						"size": [
							75.96,
							75.82
						],
						"rotation": 0,
						"style": {
							"color": "black",
							"size": "small",
							"isFilled": false,
							"dash": "draw",
							"scale": 1
						}
					},
					"006f18a2-8adc-4384-2a6d-b870be52c252": {
						"id": "006f18a2-8adc-4384-2a6d-b870be52c252",
						"type": "rectangle",
						"name": "Rectangle",
						"parentId": "page",
						"childIndex": 19,
						"point": [
							133.83,
							-103.49
						],
						"size": [
							75.96,
							75.82
						],
						"rotation": 0,
						"style": {
							"color": "black",
							"size": "small",
							"isFilled": false,
							"dash": "draw",
							"scale": 1
						}
					},
					"a4e85213-727c-4144-0e79-8daac533a7c6": {
						"id": "a4e85213-727c-4144-0e79-8daac533a7c6",
						"type": "rectangle",
						"name": "Rectangle",
						"parentId": "page",
						"childIndex": 20,
						"point": [
							218.33,
							-104.07
						],
						"size": [
							75.96,
							75.82
						],
						"rotation": 0,
						"style": {
							"color": "black",
							"size": "small",
							"isFilled": false,
							"dash": "draw",
							"scale": 1
						}
					},
					"2369445d-f8fc-4efe-125b-d3cbbaf43ad4": {
						"id": "2369445d-f8fc-4efe-125b-d3cbbaf43ad4",
						"type": "rectangle",
						"name": "Rectangle",
						"parentId": "page",
						"childIndex": 21,
						"point": [
							299.13,
							-104.27
						],
						"size": [
							75.96,
							75.82
						],
						"rotation": 0,
						"style": {
							"color": "black",
							"size": "small",
							"isFilled": false,
							"dash": "draw",
							"scale": 1
						}
					},
					"32450b48-4bc2-4a28-21b4-256532a884ce": {
						"id": "32450b48-4bc2-4a28-21b4-256532a884ce",
						"type": "rectangle",
						"name": "Rectangle",
						"parentId": "page",
						"childIndex": 22,
						"point": [
							45.46,
							-19.41
						],
						"size": [
							75.96,
							75.82
						],
						"rotation": 0,
						"style": {
							"color": "black",
							"size": "small",
							"isFilled": false,
							"dash": "draw",
							"scale": 1
						}
					},
					"29d35cff-b305-477e-2f86-2c3757c86139": {
						"id": "29d35cff-b305-477e-2f86-2c3757c86139",
						"type": "rectangle",
						"name": "Rectangle",
						"parentId": "page",
						"childIndex": 23,
						"point": [
							132.06,
							-19.61
						],
						"size": [
							75.96,
							75.82
						],
						"rotation": 0,
						"style": {
							"color": "black",
							"size": "small",
							"isFilled": false,
							"dash": "draw",
							"scale": 1
						}
					},
					"64ea1a3c-3374-4835-2bb3-6116002a4ea0": {
						"id": "64ea1a3c-3374-4835-2bb3-6116002a4ea0",
						"type": "rectangle",
						"name": "Rectangle",
						"parentId": "page",
						"childIndex": 24,
						"point": [
							218.09,
							-20.98
						],
						"size": [
							75.96,
							75.82
						],
						"rotation": 0,
						"style": {
							"color": "black",
							"size": "small",
							"isFilled": false,
							"dash": "draw",
							"scale": 1
						}
					},
					"d2d2b551-fa1b-408e-294a-8a1f24ff2a82": {
						"id": "d2d2b551-fa1b-408e-294a-8a1f24ff2a82",
						"type": "rectangle",
						"name": "Rectangle",
						"parentId": "page",
						"childIndex": 25,
						"point": [
							301.8,
							-20.6
						],
						"size": [
							75.96,
							75.82
						],
						"rotation": 0,
						"style": {
							"color": "black",
							"size": "small",
							"isFilled": false,
							"dash": "draw",
							"scale": 1
						}
					},
					"17fe6505-6a60-400f-29dc-e76116d222cf": {
						"id": "17fe6505-6a60-400f-29dc-e76116d222cf",
						"type": "rectangle",
						"name": "Rectangle",
						"parentId": "page",
						"childIndex": 26,
						"point": [
							50.77,
							63.84
						],
						"size": [
							75.96,
							75.82
						],
						"rotation": 0,
						"style": {
							"color": "black",
							"size": "small",
							"isFilled": false,
							"dash": "draw",
							"scale": 1
						}
					},
					"58b99f7f-d5d0-4611-01ca-b9fbdfd536c7": {
						"id": "58b99f7f-d5d0-4611-01ca-b9fbdfd536c7",
						"type": "rectangle",
						"name": "Rectangle",
						"parentId": "page",
						"childIndex": 27,
						"point": [
							136.09,
							63.31
						],
						"size": [
							75.96,
							75.82
						],
						"rotation": 0,
						"style": {
							"color": "black",
							"size": "small",
							"isFilled": false,
							"dash": "draw",
							"scale": 1
						}
					},
					"c323a3d5-20e3-4370-3e62-e32c18a2f857": {
						"id": "c323a3d5-20e3-4370-3e62-e32c18a2f857",
						"type": "rectangle",
						"name": "Rectangle",
						"parentId": "page",
						"childIndex": 28,
						"point": [
							220.59,
							62.72
						],
						"size": [
							75.96,
							75.82
						],
						"rotation": 0,
						"style": {
							"color": "black",
							"size": "small",
							"isFilled": false,
							"dash": "draw",
							"scale": 1
						}
					},
					"b4ce5077-0784-44f3-0d16-dbaa113ada4d": {
						"id": "b4ce5077-0784-44f3-0d16-dbaa113ada4d",
						"type": "rectangle",
						"name": "Rectangle",
						"parentId": "page",
						"childIndex": 29,
						"point": [
							301.39,
							62.52
						],
						"size": [
							75.96,
							75.82
						],
						"rotation": 0,
						"style": {
							"color": "black",
							"size": "small",
							"isFilled": false,
							"dash": "draw",
							"scale": 1
						}
					},
					"61eda3a1-512b-435f-08ce-fe594f6ca0d8": {
						"id": "61eda3a1-512b-435f-08ce-fe594f6ca0d8",
						"type": "text",
						"name": "Text",
						"parentId": "page",
						"childIndex": 30,
						"point": [
							49.72,
							-165.62
						],
						"rotation": 0,
						"text": "# diagonals = (rows + columns) - 1",
						"style": {
							"color": "black",
							"size": "small",
							"isFilled": false,
							"dash": "draw",
							"scale": 1
						}
					},
					"24999a15-bb48-40f7-270e-04eafee0b40a": {
						"id": "24999a15-bb48-40f7-270e-04eafee0b40a",
						"type": "rectangle",
						"name": "Rectangle",
						"parentId": "page",
						"childIndex": 31,
						"point": [
							440.64,
							157.12
						],
						"size": [
							75.96,
							75.82
						],
						"rotation": 4.71238898038469,
						"style": {
							"color": "black",
							"size": "small",
							"isFilled": false,
							"dash": "draw",
							"scale": 1
						}
					},
					"73ecaa08-86d6-4398-0015-bc20290f6b8a": {
						"id": "73ecaa08-86d6-4398-0015-bc20290f6b8a",
						"type": "rectangle",
						"name": "Rectangle",
						"parentId": "page",
						"childIndex": 32,
						"point": [
							440.44,
							70.52
						],
						"size": [
							75.96,
							75.82
						],
						"rotation": 4.71238898038469,
						"style": {
							"color": "black",
							"size": "small",
							"isFilled": false,
							"dash": "draw",
							"scale": 1
						}
					},
					"be6394bc-3bef-414b-0d18-8925489538bd": {
						"id": "be6394bc-3bef-414b-0d18-8925489538bd",
						"type": "rectangle",
						"name": "Rectangle",
						"parentId": "page",
						"childIndex": 33,
						"point": [
							439.07,
							-15.51
						],
						"size": [
							75.96,
							75.82
						],
						"rotation": 4.71238898038469,
						"style": {
							"color": "black",
							"size": "small",
							"isFilled": false,
							"dash": "draw",
							"scale": 1
						}
					},
					"a4e35db2-e925-46c6-0114-f6aafed8192b": {
						"id": "a4e35db2-e925-46c6-0114-f6aafed8192b",
						"type": "rectangle",
						"name": "Rectangle",
						"parentId": "page",
						"childIndex": 34,
						"point": [
							439.45,
							-99.22
						],
						"size": [
							75.96,
							75.82
						],
						"rotation": 4.71238898038469,
						"style": {
							"color": "black",
							"size": "small",
							"isFilled": false,
							"dash": "draw",
							"scale": 1
						}
					},
					"2c79694b-617b-4848-0a4d-b054370d03d9": {
						"id": "2c79694b-617b-4848-0a4d-b054370d03d9",
						"type": "rectangle",
						"name": "Rectangle",
						"parentId": "page",
						"childIndex": 35,
						"point": [
							523.89,
							151.81
						],
						"size": [
							75.96,
							75.82
						],
						"rotation": 4.71238898038469,
						"style": {
							"color": "black",
							"size": "small",
							"isFilled": false,
							"dash": "draw",
							"scale": 1
						}
					},
					"0fbb97bf-6da5-48ee-155f-e46fee173bb9": {
						"id": "0fbb97bf-6da5-48ee-155f-e46fee173bb9",
						"type": "rectangle",
						"name": "Rectangle",
						"parentId": "page",
						"childIndex": 36,
						"point": [
							523.36,
							66.49
						],
						"size": [
							75.96,
							75.82
						],
						"rotation": 4.71238898038469,
						"style": {
							"color": "black",
							"size": "small",
							"isFilled": false,
							"dash": "draw",
							"scale": 1
						}
					},
					"45491abe-faf4-4d08-1fd2-5f3106802056": {
						"id": "45491abe-faf4-4d08-1fd2-5f3106802056",
						"type": "rectangle",
						"name": "Rectangle",
						"parentId": "page",
						"childIndex": 37,
						"point": [
							522.77,
							-18.01
						],
						"size": [
							75.96,
							75.82
						],
						"rotation": 4.71238898038469,
						"style": {
							"color": "black",
							"size": "small",
							"isFilled": false,
							"dash": "draw",
							"scale": 1
						}
					},
					"76bcb806-a782-4a3b-1973-16bd51b85d1e": {
						"id": "76bcb806-a782-4a3b-1973-16bd51b85d1e",
						"type": "rectangle",
						"name": "Rectangle",
						"parentId": "page",
						"childIndex": 38,
						"point": [
							522.57,
							-98.81
						],
						"size": [
							75.96,
							75.82
						],
						"rotation": 4.71238898038469,
						"style": {
							"color": "black",
							"size": "small",
							"isFilled": false,
							"dash": "draw",
							"scale": 1
						}
					},
					"0e7275e3-0070-49ed-0f60-6e1dd0b9e857": {
						"id": "0e7275e3-0070-49ed-0f60-6e1dd0b9e857",
						"type": "text",
						"name": "Text",
						"parentId": "page",
						"childIndex": 39,
						"point": [
							407.58,
							-167.6
						],
						"rotation": 0,
						"text": "# diagonals = (rows + columns) - 1",
						"style": {
							"color": "black",
							"size": "small",
							"isFilled": false,
							"dash": "draw",
							"scale": 1
						}
					},
					"4ab5540e-3bc2-438f-0217-1ea66ef09711": {
						"id": "4ab5540e-3bc2-438f-0217-1ea66ef09711",
						"type": "text",
						"name": "Text",
						"parentId": "page",
						"childIndex": 40,
						"point": [
							-297.88,
							-83.56
						],
						"rotation": 0,
						"text": "1, 1",
						"style": {
							"color": "black",
							"size": "small",
							"isFilled": false,
							"dash": "draw",
							"scale": 1
						}
					},
					"888a6a15-8b93-4768-3cb4-634cd65fbe28": {
						"id": "888a6a15-8b93-4768-3cb4-634cd65fbe28",
						"type": "text",
						"name": "Text",
						"parentId": "page",
						"childIndex": 41,
						"point": [
							-208.74,
							-86.66
						],
						"rotation": 0,
						"text": "1, 2",
						"style": {
							"color": "black",
							"size": "small",
							"isFilled": false,
							"dash": "draw",
							"scale": 1
						}
					},
					"d78587d5-e941-4d13-1eb8-8511cb0aaee0": {
						"id": "d78587d5-e941-4d13-1eb8-8511cb0aaee0",
						"type": "text",
						"name": "Text",
						"parentId": "page",
						"childIndex": 42,
						"point": [
							-125.4,
							-84.36
						],
						"rotation": 0,
						"text": "1, 3",
						"style": {
							"color": "black",
							"size": "small",
							"isFilled": false,
							"dash": "draw",
							"scale": 1
						}
					},
					"061a9c16-a2d5-4b31-3016-18e57f2263f5": {
						"id": "061a9c16-a2d5-4b31-3016-18e57f2263f5",
						"type": "text",
						"name": "Text",
						"parentId": "page",
						"childIndex": 43,
						"point": [
							-42.28,
							-85.72
						],
						"rotation": 0,
						"text": "1, 4",
						"style": {
							"color": "black",
							"size": "small",
							"isFilled": false,
							"dash": "draw",
							"scale": 1
						}
					},
					"3187cd24-1cf3-47a9-08cc-7ba57731e084": {
						"id": "3187cd24-1cf3-47a9-08cc-7ba57731e084",
						"type": "text",
						"name": "Text",
						"parentId": "page",
						"childIndex": 44,
						"point": [
							-298.7,
							0.53
						],
						"rotation": 0,
						"text": "2, 1",
						"style": {
							"color": "black",
							"size": "small",
							"isFilled": false,
							"dash": "draw",
							"scale": 1
						}
					},
					"39162d91-d246-4db6-2993-6932df1eff25": {
						"id": "39162d91-d246-4db6-2993-6932df1eff25",
						"type": "text",
						"name": "Text",
						"parentId": "page",
						"childIndex": 45,
						"point": [
							-209.56,
							-2.57
						],
						"rotation": 0,
						"text": "2, 2",
						"style": {
							"color": "black",
							"size": "small",
							"isFilled": false,
							"dash": "draw",
							"scale": 1
						}
					},
					"67fcd336-545a-4739-36a6-33cf1da13864": {
						"id": "67fcd336-545a-4739-36a6-33cf1da13864",
						"type": "text",
						"name": "Text",
						"parentId": "page",
						"childIndex": 46,
						"point": [
							-126.22,
							-0.27
						],
						"rotation": 0,
						"text": "2, 3",
						"style": {
							"color": "black",
							"size": "small",
							"isFilled": false,
							"dash": "draw",
							"scale": 1
						}
					},
					"7ce4bb84-561f-4909-2035-ad3e4f0d8c4e": {
						"id": "7ce4bb84-561f-4909-2035-ad3e4f0d8c4e",
						"type": "text",
						"name": "Text",
						"parentId": "page",
						"childIndex": 47,
						"point": [
							-43.1,
							-1.63
						],
						"rotation": 0,
						"text": "2, 4",
						"style": {
							"color": "black",
							"size": "small",
							"isFilled": false,
							"dash": "draw",
							"scale": 1
						}
					},
					"443d3760-bc8f-47e0-1b27-1d0b31d6d358": {
						"id": "443d3760-bc8f-47e0-1b27-1d0b31d6d358",
						"type": "text",
						"name": "Text",
						"parentId": "page",
						"childIndex": 48,
						"point": [
							-300.61,
							80
						],
						"rotation": 0,
						"text": "3, 1",
						"style": {
							"color": "black",
							"size": "small",
							"isFilled": false,
							"dash": "draw",
							"scale": 1
						}
					},
					"120d51bc-4ccd-40e1-3db3-5c565d8da361": {
						"id": "120d51bc-4ccd-40e1-3db3-5c565d8da361",
						"type": "text",
						"name": "Text",
						"parentId": "page",
						"childIndex": 49,
						"point": [
							-211.47,
							76.91
						],
						"rotation": 0,
						"text": "3, 2",
						"style": {
							"color": "black",
							"size": "small",
							"isFilled": false,
							"dash": "draw",
							"scale": 1
						}
					},
					"993e9f3d-9e32-4dd6-0ab1-15cb765c376b": {
						"id": "993e9f3d-9e32-4dd6-0ab1-15cb765c376b",
						"type": "text",
						"name": "Text",
						"parentId": "page",
						"childIndex": 50,
						"point": [
							-128.13,
							79.2
						],
						"rotation": 0,
						"text": "3, 3",
						"style": {
							"color": "black",
							"size": "small",
							"isFilled": false,
							"dash": "draw",
							"scale": 1
						}
					},
					"d769c3e4-112f-45c1-2abb-ade7380b8508": {
						"id": "d769c3e4-112f-45c1-2abb-ade7380b8508",
						"type": "text",
						"name": "Text",
						"parentId": "page",
						"childIndex": 51,
						"point": [
							-45.01,
							77.85
						],
						"rotation": 0,
						"text": "3, 4",
						"style": {
							"color": "black",
							"size": "small",
							"isFilled": false,
							"dash": "draw",
							"scale": 1
						}
					},
					"5cd69ece-b1c7-4ff2-22d5-8e489d469e0a": {
						"id": "5cd69ece-b1c7-4ff2-22d5-8e489d469e0a",
						"type": "text",
						"name": "Text",
						"parentId": "page",
						"childIndex": 52,
						"point": [
							-290.37,
							164.46
						],
						"rotation": 0,
						"text": "4, 1",
						"style": {
							"color": "black",
							"size": "small",
							"isFilled": false,
							"dash": "draw",
							"scale": 1
						}
					},
					"731531ce-dec2-4f1f-01c2-762f9709cc62": {
						"id": "731531ce-dec2-4f1f-01c2-762f9709cc62",
						"type": "text",
						"name": "Text",
						"parentId": "page",
						"childIndex": 53,
						"point": [
							-212.29,
							160.99
						],
						"rotation": 0,
						"text": "4, 2",
						"style": {
							"color": "black",
							"size": "small",
							"isFilled": false,
							"dash": "draw",
							"scale": 1
						}
					},
					"0b98cdbd-c003-4e1d-1f99-4fd8681578b1": {
						"id": "0b98cdbd-c003-4e1d-1f99-4fd8681578b1",
						"type": "text",
						"name": "Text",
						"parentId": "page",
						"childIndex": 54,
						"point": [
							-128.95,
							163.29
						],
						"rotation": 0,
						"text": "4, 3",
						"style": {
							"color": "black",
							"size": "small",
							"isFilled": false,
							"dash": "draw",
							"scale": 1
						}
					},
					"fa7ade7d-0b84-44c8-328a-5b5bdd399c2d": {
						"id": "fa7ade7d-0b84-44c8-328a-5b5bdd399c2d",
						"type": "text",
						"name": "Text",
						"parentId": "page",
						"childIndex": 55,
						"point": [
							-45.83,
							161.93
						],
						"rotation": 0,
						"text": "4, 4",
						"style": {
							"color": "black",
							"size": "small",
							"isFilled": false,
							"dash": "draw",
							"scale": 1
						}
					},
					"5d7d684e-3096-42a3-267d-eeb91e609ff4": {
						"id": "5d7d684e-3096-42a3-267d-eeb91e609ff4",
						"type": "text",
						"name": "Text",
						"parentId": "page",
						"childIndex": 56,
						"point": [
							63.81,
							-82.05
						],
						"rotation": 0,
						"text": "1, 1",
						"style": {
							"color": "black",
							"size": "small",
							"isFilled": false,
							"dash": "draw",
							"scale": 1
						}
					},
					"7b946cc6-f0b4-4503-0027-198d13bd63f2": {
						"id": "7b946cc6-f0b4-4503-0027-198d13bd63f2",
						"type": "text",
						"name": "Text",
						"parentId": "page",
						"childIndex": 57,
						"point": [
							152.95,
							-85.15
						],
						"rotation": 0,
						"text": "1, 2",
						"style": {
							"color": "black",
							"size": "small",
							"isFilled": false,
							"dash": "draw",
							"scale": 1
						}
					},
					"ad0b276c-11ae-418e-1c80-e07b0b26c598": {
						"id": "ad0b276c-11ae-418e-1c80-e07b0b26c598",
						"type": "text",
						"name": "Text",
						"parentId": "page",
						"childIndex": 58,
						"point": [
							236.29,
							-82.85
						],
						"rotation": 0,
						"text": "1, 3",
						"style": {
							"color": "black",
							"size": "small",
							"isFilled": false,
							"dash": "draw",
							"scale": 1
						}
					},
					"4591ea2b-0238-414f-1c3a-48bfecb613cd": {
						"id": "4591ea2b-0238-414f-1c3a-48bfecb613cd",
						"type": "text",
						"name": "Text",
						"parentId": "page",
						"childIndex": 59,
						"point": [
							319.41,
							-84.21
						],
						"rotation": 0,
						"text": "1, 4",
						"style": {
							"color": "black",
							"size": "small",
							"isFilled": false,
							"dash": "draw",
							"scale": 1
						}
					},
					"3dff89eb-d1f4-4607-1013-8a15ca11bf83": {
						"id": "3dff89eb-d1f4-4607-1013-8a15ca11bf83",
						"type": "text",
						"name": "Text",
						"parentId": "page",
						"childIndex": 60,
						"point": [
							62.99,
							2.04
						],
						"rotation": 0,
						"text": "2, 1",
						"style": {
							"color": "black",
							"size": "small",
							"isFilled": false,
							"dash": "draw",
							"scale": 1
						}
					},
					"3b6e4924-64e6-407b-0732-f8adf6019805": {
						"id": "3b6e4924-64e6-407b-0732-f8adf6019805",
						"type": "text",
						"name": "Text",
						"parentId": "page",
						"childIndex": 61,
						"point": [
							152.13,
							-1.06
						],
						"rotation": 0,
						"text": "2, 2",
						"style": {
							"color": "black",
							"size": "small",
							"isFilled": false,
							"dash": "draw",
							"scale": 1
						}
					},
					"45daee76-a1da-408f-0bfc-9db993d4f2f3": {
						"id": "45daee76-a1da-408f-0bfc-9db993d4f2f3",
						"type": "text",
						"name": "Text",
						"parentId": "page",
						"childIndex": 62,
						"point": [
							235.47,
							1.24
						],
						"rotation": 0,
						"text": "2, 3",
						"style": {
							"color": "black",
							"size": "small",
							"isFilled": false,
							"dash": "draw",
							"scale": 1
						}
					},
					"903d21c3-f53e-43ce-25b7-03bcfb7bd692": {
						"id": "903d21c3-f53e-43ce-25b7-03bcfb7bd692",
						"type": "text",
						"name": "Text",
						"parentId": "page",
						"childIndex": 63,
						"point": [
							318.59,
							-0.12
						],
						"rotation": 0,
						"text": "2, 4",
						"style": {
							"color": "black",
							"size": "small",
							"isFilled": false,
							"dash": "draw",
							"scale": 1
						}
					},
					"ffa9ff05-f436-45cd-18f7-acfce5fc54f8": {
						"id": "ffa9ff05-f436-45cd-18f7-acfce5fc54f8",
						"type": "text",
						"name": "Text",
						"parentId": "page",
						"childIndex": 64,
						"point": [
							61.08,
							81.51
						],
						"rotation": 0,
						"text": "3, 1",
						"style": {
							"color": "black",
							"size": "small",
							"isFilled": false,
							"dash": "draw",
							"scale": 1
						}
					},
					"855b65cd-6dfd-48a7-3f97-aef3b8147d0a": {
						"id": "855b65cd-6dfd-48a7-3f97-aef3b8147d0a",
						"type": "text",
						"name": "Text",
						"parentId": "page",
						"childIndex": 65,
						"point": [
							150.22,
							78.42
						],
						"rotation": 0,
						"text": "3, 2",
						"style": {
							"color": "black",
							"size": "small",
							"isFilled": false,
							"dash": "draw",
							"scale": 1
						}
					},
					"f44a947d-ead1-4f96-21df-b82f4581e37a": {
						"id": "f44a947d-ead1-4f96-21df-b82f4581e37a",
						"type": "text",
						"name": "Text",
						"parentId": "page",
						"childIndex": 66,
						"point": [
							233.56,
							80.71
						],
						"rotation": 0,
						"text": "3, 3",
						"style": {
							"color": "black",
							"size": "small",
							"isFilled": false,
							"dash": "draw",
							"scale": 1
						}
					},
					"ba7b3660-a174-46be-3505-0798159c385f": {
						"id": "ba7b3660-a174-46be-3505-0798159c385f",
						"type": "text",
						"name": "Text",
						"parentId": "page",
						"childIndex": 67,
						"point": [
							316.69,
							79.36
						],
						"rotation": 0,
						"text": "3, 4",
						"style": {
							"color": "black",
							"size": "small",
							"isFilled": false,
							"dash": "draw",
							"scale": 1
						}
					},
					"d82a4c1a-a006-4a97-267e-2ef0019ca536": {
						"id": "d82a4c1a-a006-4a97-267e-2ef0019ca536",
						"type": "text",
						"name": "Text",
						"parentId": "page",
						"childIndex": 68,
						"point": [
							451.94,
							-80.28
						],
						"rotation": 0,
						"text": "1, 1",
						"style": {
							"color": "black",
							"size": "small",
							"isFilled": false,
							"dash": "draw",
							"scale": 1
						}
					},
					"00aca0dd-31fb-4956-28d9-f02834f53b8d": {
						"id": "00aca0dd-31fb-4956-28d9-f02834f53b8d",
						"type": "text",
						"name": "Text",
						"parentId": "page",
						"childIndex": 69,
						"point": [
							541.09,
							-83.38
						],
						"rotation": 0,
						"text": "1, 2",
						"style": {
							"color": "black",
							"size": "small",
							"isFilled": false,
							"dash": "draw",
							"scale": 1
						}
					},
					"f51f4b65-2c0f-43bc-2e12-1014fe4efbfc": {
						"id": "f51f4b65-2c0f-43bc-2e12-1014fe4efbfc",
						"type": "text",
						"name": "Text",
						"parentId": "page",
						"childIndex": 70,
						"point": [
							451.12,
							3.81
						],
						"rotation": 0,
						"text": "2, 1",
						"style": {
							"color": "black",
							"size": "small",
							"isFilled": false,
							"dash": "draw",
							"scale": 1
						}
					},
					"c2087851-bcfd-44c8-31d6-7d73cd0527d6": {
						"id": "c2087851-bcfd-44c8-31d6-7d73cd0527d6",
						"type": "text",
						"name": "Text",
						"parentId": "page",
						"childIndex": 71,
						"point": [
							540.26,
							0.71
						],
						"rotation": 0,
						"text": "2, 2",
						"style": {
							"color": "black",
							"size": "small",
							"isFilled": false,
							"dash": "draw",
							"scale": 1
						}
					},
					"c6063ccf-d0b1-4e59-1deb-ce67f652851b": {
						"id": "c6063ccf-d0b1-4e59-1deb-ce67f652851b",
						"type": "text",
						"name": "Text",
						"parentId": "page",
						"childIndex": 72,
						"point": [
							449.21,
							83.28
						],
						"rotation": 0,
						"text": "3, 1",
						"style": {
							"color": "black",
							"size": "small",
							"isFilled": false,
							"dash": "draw",
							"scale": 1
						}
					},
					"55d0ca08-79e3-4683-2e55-4df04536b47c": {
						"id": "55d0ca08-79e3-4683-2e55-4df04536b47c",
						"type": "text",
						"name": "Text",
						"parentId": "page",
						"childIndex": 73,
						"point": [
							538.35,
							80.19
						],
						"rotation": 0,
						"text": "3, 2",
						"style": {
							"color": "black",
							"size": "small",
							"isFilled": false,
							"dash": "draw",
							"scale": 1
						}
					},
					"cc15020e-3e6d-4aed-06dd-1991b6088b8f": {
						"id": "cc15020e-3e6d-4aed-06dd-1991b6088b8f",
						"type": "text",
						"name": "Text",
						"parentId": "page",
						"childIndex": 74,
						"point": [
							459.46,
							167.74
						],
						"rotation": 0,
						"text": "4, 1",
						"style": {
							"color": "black",
							"size": "small",
							"isFilled": false,
							"dash": "draw",
							"scale": 1
						}
					},
					"f9c04fed-9af2-45f3-16c2-25c9c1f08d3f": {
						"id": "f9c04fed-9af2-45f3-16c2-25c9c1f08d3f",
						"type": "text",
						"name": "Text",
						"parentId": "page",
						"childIndex": 75,
						"point": [
							537.54,
							164.27
						],
						"rotation": 0,
						"text": "4, 2",
						"style": {
							"color": "black",
							"size": "small",
							"isFilled": false,
							"dash": "draw",
							"scale": 1
						}
					}
				},
				"bindings": {}
			}
		},
		"pageStates": {
			"page": {
				"id": "page",
				"selectedIds": [
					"24385451-a73d-4ba3-2c28-842ad82fecd2"
				],
				"camera": {
					"point": [
						0,
						0
					],
					"zoom": 1
				},
				"editingId": null
			}
		}
	},
	"assets": {}
}
